{
  "name": "Familien Essensplan",
  "short_name": "Essensplan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7FDF6",
  "theme_color": "#53d22d",
  "icons": [
    { "src": "/icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-256.png",  "sizes": "256x256",  "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
